# teamproject

./: .gitignore  README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/health_care/: HealthCareApplication.java
backend/src/main/java/com/example/health_care/config/: CorsConfig.java  FoodClient.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/health_care/controller/: AccountV2Controller.java  AttendanceController.java  AuthController.java  FoodController.java  GoalController.java  PingController.java  ProfileController.java  RankingController.java  RecoveryController.java
backend/src/main/java/com/example/health_care/dto/: AccountProfileResponse.java  BodyRequest.java  ChangePasswordRequest.java  CustomersProfileDTO.java  FoodDTO.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RecordRequest.java  RecoveryDTO.java  SignupRequest.java  SignupResponse.java  UpdateAccountProfileRequest.java  UpdateAccountRequest.java
backend/src/main/java/com/example/health_care/entity/: BlacklistedTokenEntity.java  BodyEntity.java  CustomersEntity.java  FoodInfoEntity.java  Gender.java  GoalEntity.java  RecordEntity.java  RecoveryEntity.java  RecoveryQuestionCode.java
backend/src/main/java/com/example/health_care/recovery/: RecoveryController.java
backend/src/main/java/com/example/health_care/repository/: AccountJdbcRepository.java  BlacklistedTokenRepository.java  BodyRepository.java  CustomersRepository.java  FoodInfoRepository.java  GoalRepository.java  RecordRepository.java  RecoveryRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: attendance&coinlogic.sql  blacklistedTokens.sql  body.sql  customers.sql  foodInfo.sql  goal.sql  mp.sql  record.sql  recovery.sql
backend/src/test/java/com/example/health_care/: HealthCareApplicationTests.java
frontend/: App.js  (+4 more)
(+72 files in other folders)
